[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50
PreviewSize=64

[DownloadDialog Settings]
Height 720=455
Width 1280=699

[ExtractDialog]
eDP-1 Height 1920x1080=720
eDP-1 Width 1920x1080=1280

[General]
EditableUrl=true
ShowCopyMoveMenu=true
ShowFullPath=true
Version=201
ViewPropsTimestamp=2020,5,30,8,7,15

[IconsMode]
FontWeight=50
PreviewSize=32

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
Height 1080=607
Height 720=561
Width 1280=465
Width 1920=510
eDP-1 Height 1080=607
eDP-1 Height 1920x1080=607
eDP-1 Width 1920=579
eDP-1 Width 1920x1080=589

[MainWindow]
Height 1080=1050
Height 720=700
MenuBar=Disabled
ToolBarsMovable=Disabled
Width 1280=1280
Width 1920=1920
Window-Maximized 1080x1920=true
Window-Maximized 540x960=true
Window-Maximized 720x1280=true
eDP-1 Height 1080=1050
eDP-1 Height 1920x1080=997
eDP-1 Width 1920=1920
eDP-1 Width 1920x1080=1920
eDP-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition=0
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition=30
eDP-1 YPosition 1920x1080=83

[Open-with settings]
CompletionMode=1
History=vim,zath,kon

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail,textthumbnail

[SettingsDialog]
Height 720=541
Width 1280=576

[VersionControl]
enabledPlugins=Git

[kuick-copy]
Paths[$e]=$HOME/Documents/

[kuick-move]
Paths[$e]=$HOME/Documents/
