[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b977efa5-6437-41f8-8524-ea0ced658d92
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1050
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=639
positions=1,11,desktop:/Compress-Raw-Lzma-2.096.tar.gz,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/archlinux/arch-notext.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Compress-Raw-Lzma-2.096.tar.gz,0
