[DownloadDialog Settings]
Height 720=447
Width 1280=699

[FileDialogSize]
Height 720=568
Width 1280=833

[KFileDialog Settings]
Recent Files[$e]=Moe-Dark.tar.gz,file:$HOME/Documents/openvpn/MYITS-OPENVPN/its-onefile-2.ovpn,file:$HOME/Documents/openvpn/MYITS-OPENVPN/ca.crt,file:$HOME/Documents/openvpn/MYITS-OPENVPN/its-client.crt,file:$HOME/Documents/openvpn/MYITS-OPENVPN/its-client.key,file:$HOME/Downloads/Moe-Dark.tar.gz,file:$HOME/Downloads/Telegram Desktop/bkup/Downloads/Moe-Dark.tar.gz
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Documents/openvpn/MYITS-OPENVPN/,file:$HOME/Documents/openvpn/,file:$HOME/Documents/,file:$HOME/
detailViewIconSize=16

[MainWindow]
Height 1080=700
Height 720=625
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=1024
Width 1920=1024
Window-Maximized 1080x1920=true
Window-Maximized 720x1280=true
eDP-1 Height 1080=700
eDP-1 Height 1920x1080=700
eDP-1 Width 1920=1024
eDP-1 Width 1920x1080=1024
eDP-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition=0
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition=30
eDP-1 YPosition 1920x1080=30
